
# Data Source MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/competition?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# JPA Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Thymeleaf
spring.thymeleaf.cache=false

# Upload File
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

# Server 
server.port=8088
server.compression.enabled=true

# Log Level
#logging.level.root=DEBUG
